{
    "name": "ArduinoUtilities-Stepper",
    "version": "0.0.1",
    "description": "Stepper Motor Control for Arduino",
    "repository": {
        "type": "git",
        "url": "https://github.com/kescholm/ArduinoUtilities-Stepper.git"
    },
    "authors":
    [
      {
        "name": "Kyle Escholm",
        "url": "https://github.com/kescholm"
      }
    ],
    "license": "MIT",
    "dependencies": {
        "ArduinoUtilities-Encoder": "https://github.com/kescholm/ArduinoUtilities-Encoder.git#0.0.2"
    },
    "frameworks": "arduino",
    "platforms": [ "espressif32", "amtelavr" ]
}
